; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "SMState",
"language": "GDScript",
"path": "res://StateMachine/SMState.gd"
}, {
"base": "KinematicBody2D",
"class": "Scientist",
"language": "GDScript",
"path": "res://Entities/Scientist/Scientist.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://StateMachine/StateMachine.gd"
}, {
"base": "Object",
"class": "cons",
"language": "GDScript",
"path": "res://Global/cons.gd"
}, {
"base": "Object",
"class": "math",
"language": "GDScript",
"path": "res://Global/math.gd"
} ]
_global_script_class_icons={
"SMState": "",
"Scientist": "",
"StateMachine": "",
"cons": "",
"math": ""
}

[application]

config/name="Twin Manifold"
run/main_scene="res://Levels/Level A.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/unused_argument=false

[rendering]

environment/default_environment="res://default_env.tres"
